<!DOCTYPE html>
<html> 
<head> 
    <title> Styles </title>

    <style type="text/css">
        p{
            color: red;
            background-color: white;
        }

        h4{
            color: #00ff00;
        }
        h5{
            color: rgb(0,255,255);
        }
        body{
            background-color: Lightgreen;
            background-image: url("monkey.jpeg");
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            background-position: 500px 100px;
            background-attachment: fixed;
        }
    </style>
</head>

<body> 
    <p> <a href="web1.html"> Go Back</a></p>
    <p> <a href="#P1"> P1</a></p>
    <p> <a href="#P2"> P1</a></p>
    <p> <a href="#P3"> P1</a></p>
    <p> <a href="#P4"> P1</a></p>

    <h3 id="P1">Style Comparison</h3>
        This is plain old boring text
        <p> This is a super cool line with style!</p>


    <h4 id="P2">Stuff</h3>
    

    <h5 id="P3"> Paragraph 3</h3>
    <d1>
        <dt>HTML</dt>
        <dd> Hyper Text Markup Language</dd>
        <dt>CSS</dt>
        <dd> Cascading Style Sheets</dd>
    </d1>


    <ul>
        <li>HTML</li>
        <ol>
            <li>Hyper</li>
            <li>Text</li>
            <li>Markup</li>
            <li>Language</li>
        </ol>
        <li>CSS</li>
        <ol>
            <li>Cascading</li>
            <li>Style</li>
            <li>Sheets</li>
        </ol>
    
    </ul>

    <h3 id="P4">paragraph 4</h3> 
    <<iframe width="560" height="315" 
    src="https://www.youtube.com/embed/VOua_-NMQvA?si=3rjiAAvFNdv-aMeH" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>
</body>
</html>