<!DOCTYPE html>
<html> 
<head> 
    <title> Styles3 </title>

    <!-- border-style: 
        dotted
        dashed
        solid
        inset
        outset

    -->
    <style type="text/css">
        h1{
            border-style: solid;
            border-width: 10px;
            border-color: red;
            border-left-color: green;
            border-bottom-color: blue;
        }
        h2{ 
            border: 5px solid blue;
            padding: 25px;
            padding-top: 55px
        }
        p{
            border: 5px solid blue;
            margin: 50px;
            margin-left: -4px;
        }
        table{
            border:2px solid black;
        }
        tr{
            background-color: orange;
        }
        th{
            color:white;
        }
        td{
            border: 5px solid green;
        }

        span{
            font-size: 29px;
            color: lightgreen;
        }
        div{
            color:orange;
        }



    </style>
</head>

<body> 
    <h1> This is red</h1>
    <p> <a href="web1.html"> Go back</a></p>
    <h2> Center text</h2>
    <h3> Right</h3>
    <p>this is para1</p>
    <p>this is para2</p>

    <table>
        <tr>
            <th>Column1</th>
            <th>Column2</th>
        </tr>
        <tr>
            <td>Data1</td>
            <td>Data2</td>
        </tr>


    </table>

    <div>
    <h1>This is one header</h1>
    <h1>This is another header</h1>
    <p>This is a tutorial on <span>HTML and CSS.</span></p>
    </div>

</body>
</html>