<!DOCTYPE html>
<html> 
<head> 
    <title> Styles6 </title>

    <!-- #para1 -> id selector
        .something -> class selector
        * Universal selector

    -->
    <style type="text/css">
        
        .relpos{
            position: relative;
            top: 100px;
            left: 100px;
            color: green;
        }
        .abspos{
            position: absolute;
            top: 50px;
            left: 80px;
            color: green;
        }
        .fixpos{
            position: fixed;
            top: 0px;
            right: 0px;
        }
        div{
            position: relative;
            border: 2px solid black;
            height: 500px;
            width: 500px;
            top: 100px;
            left: 100px;
        }
    </style>
</head>

<body> 
    <p><a href="web1.html">Go back</a></p>
    

    <p class="relpos">Relpos</p>
    <p class="abspos">abspos</p>
    <div>
        <p class="abspos"> Div relpos + abspos</p>
    </div>
    <h1 class="fixpos"> Fixed. (Fixed isn't usually used tho) </h1>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
    <p> This is a paragarph</p>
</body>
</html>