<!DOCTYPE html>
<html> 
<head> 
    <title> Styles2 </title>

    <!-- font-style: oblique-->
    <style type="text/css">
        h1{
            color:red;
            text-align: left;
            letter-spacing: 10px;
            word-spacing: 50px;
            line-height: 1.5;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: right;
        }
        h4{
            text-align: justify;
        }

        a:link{
            color: red;
        }
        a:hover{
            color: green;
        }
        a:active{
            color:blue;
        }
        a:visited{
            color:orange;
        }

    </style>
</head>

<body> 
    <h1> This is red</h1>
    <h2> Center text</h2>
    <h3> Right</h3>
    <p>this is it. This text is justfiasjpdfias sdoif jasoidfj asoijfaspoidfj 
        asoid jfasopij fdoasijf oasjd</p>

    <p> <a href="web1.html"> Go back</a></p>
    <p>this is it</p>

    <p>this is it</p>

    <p>this is it</p>

    <p>this is it</p>

    <p>this is it</p>

    <p>this is it</p>

    <p>this is it</p>
</body>
</html>